# neo4j-embedded-3x-apoc-plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/neo4j/example/springdataneo4jintroapp/: SpringDataNeo4jIntroAppApplication.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/config/: EmbeddedNeo4jConfig.java
src/main/resources/: application.properties
src/test/java/com/neo4j/example/springdataneo4jintroapp/: HarnessEmbeddedNeo4jTest.java
